# tangtang

./: README.md  pom.xml
src/main/java/com/tangqijiayou/: TangtangApplication.java
src/main/java/com/tangqijiayou/Exception/: ExceptionHandler.java
src/main/java/com/tangqijiayou/common/: Assert.java  ConvertCodeUtil.java  PageResult.java  ResultJsonMsg.java  ServiceException.java
src/main/java/com/tangqijiayou/common/email/: MailInfo.java  MailSender.java  MyAuthenticator.java
src/main/java/com/tangqijiayou/controller/: UserController.java
src/main/java/com/tangqijiayou/model/: Account.java  BeanBase.java
src/main/java/com/tangqijiayou/repository/: IAccountRepository.java
src/main/java/com/tangqijiayou/service/: IAccountService.java
src/main/java/com/tangqijiayou/service/impl/: AccountServiceImpl.java
src/main/java/com/tangqijiayou/shiro/: KickoutSessionControlFilter.java  LoginAuthorizationControlFilter.java  MShiroFilterFactoryBean.java  RoleAuthorizationControlFilter.java  ShiroAuthorizingRealmService.java  ShiroConfiguration.java
src/main/java/com/tangqijiayou/util/: CryptoHelper.java  DESBase64.java  DesEnncryptionUtil.java  HttpUtil.java  RandomUtil.java  RegularUtil.java  ResponseUtils.java  StringUtils.java  XMLUtil.java
src/main/java/com/tangqijiayou/vo/: AccountParamVo.java  AccountResultVo.java  LoginParamVo.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  ehcache.xml  logback.xml
src/test/java/com/tangqijiayou/: TangtangApplicationTests.java
